{
  "name": "cli-app",
  "version": "1.0.0",
  "description": "A simple cli app made using node.js and Wiki-API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bella77-69",
  "license": "ISC",
  "homepage": "https://github.com/bella77-69/cli-app#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "node-fetch": "^2.6.1"
  }
}
